I"Ä|<p>Base URL: <code class="language-plaintext highlighter-rouge">https://api.decentraland.org/</code></p>

<p>Specify version: <code class="language-plaintext highlighter-rouge">https://api.decentraland.org/v1</code></p>

<h2 id="table-of-contents">Table of Contents</h2>

<ul>
  <li><a href="#bids">Bids</a></li>
  <li><a href="#contributions">Contributions</a></li>
  <li><a href="#districts">Districts</a></li>
  <li><a href="#estates">Estates</a></li>
  <li><a href="#mortgages">Mortgages</a></li>
  <li><a href="#map">Map</a></li>
  <li><a href="#parcels">Parcels</a></li>
  <li><a href="#publications">Publications</a></li>
  <li><a href="#translations">Translations</a></li>
</ul>

<h2 id="bids">Bids</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET /bids/:id
</code></pre></div></div>

<h3 id="description">Description</h3>

<p>Returns a bid by its id.</p>

<h3 id="uri-params">URI Params</h3>

<table>
  <thead>
    <tr>
      <th>name</th>
      <th>type</th>
      <th>description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>id</td>
      <td>string</td>
      <td>The id of the bid</td>
    </tr>
  </tbody>
</table>

<h3 id="request-example">Request Example:</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET /bids/0xaac47013b34b4c9a568503db4e8c5b3a41764919ba26214491fb3e665282eaea
</code></pre></div></div>

<h3 id="response-example">Response Example</h3>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"ok"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
  </span><span class="nl">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0xaac47013b34b4c9a568503db4e8c5b3a41764919ba26214491fb3e665282eaea"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"token_address"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0x124bf28a423b2ca80b3846c3aa0eb944fe7ebb95"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"token_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"31"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"bidder"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0x87956abc4078a0cc3b89b419928b857b8af826ed"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"seller"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0xe4d3ba99ffdae47c003f1756c01d8e7ee8fef7c9"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"price"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
    </span><span class="nl">"expires_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1551495590000"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"fingerprint"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0x7bf0da414abc768d638b486dfc3330abd361aa7d7916d673072d4e3776ea9287"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"sold"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"asset_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"31"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"asset_type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"estate"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"block_number"</span><span class="p">:</span><span class="w"> </span><span class="mi">4924562</span><span class="p">,</span><span class="w">
    </span><span class="nl">"block_time_created_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1548876122000"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"block_time_updated_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1548876183000"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"created_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2019-01-31T13:42:40.697Z"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"updated_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2019-02-04T12:42:23.017Z"</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET /addresses/:address/bids
</code></pre></div></div>

<h3 id="description-1">Description</h3>

<p>Returns a list of bids where the seller or bidder is the given address.</p>

<h3 id="uri-params-1">URI Params</h3>

<table>
  <thead>
    <tr>
      <th>name</th>
      <th>type</th>
      <th>description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>address</td>
      <td>string</td>
      <td>An Ethereum address</td>
    </tr>
  </tbody>
</table>

<h3 id="query-params">Query Params</h3>

<table>
  <thead>
    <tr>
      <th>name</th>
      <th>type</th>
      <th>default</th>
      <th>description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>status</td>
      <td>enum</td>
      <td>all</td>
      <td>Filter estates by publications status: <code class="language-plaintext highlighter-rouge">open</code>, <code class="language-plaintext highlighter-rouge">cancelled</code> or <code class="language-plaintext highlighter-rouge">sold</code></td>
    </tr>
  </tbody>
</table>

<h3 id="request-example-1">Request Example:</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET /addresses/0xe4d3ba99ffdae47c003f1756c01d8e7ee8fef7c9/bids
</code></pre></div></div>

<h3 id="response-example-1">Response Example</h3>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"ok"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
  </span><span class="nl">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0xfbeb6c5f702d3be5564872cd68bc96c683b0029d8116feb79058669c6fe40d1d"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"token_address"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0x7a73483784ab79257bb11b96fd62a2c3ae4fb75b"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"token_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1.1579208923731619542357098500868790784067953708956584089131272353293770581592e+77"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"bidder"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0xe4d3ba99ffdae47c003f1756c01d8e7ee8fef7c9"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"seller"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0x87956abc4078a0cc3b89b419928b857b8af826ed"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"price"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
      </span><span class="nl">"expires_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1551409156000"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"fingerprint"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0x"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"sold"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"asset_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"145,-79"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"asset_type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"parcel"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"block_number"</span><span class="p">:</span><span class="w"> </span><span class="mi">4918744</span><span class="p">,</span><span class="w">
      </span><span class="nl">"block_time_created_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1548787699000"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"block_time_updated_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1548787921000"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"created_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2019-01-31T13:42:40.437Z"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"updated_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2019-02-04T12:42:22.785Z"</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET /parcels/:x/:y/bids
</code></pre></div></div>

<h3 id="description-2">Description</h3>

<p>Returns a list of bids placed on a given Parcel.</p>

<h3 id="uri-params-2">URI Params</h3>

<table>
  <thead>
    <tr>
      <th>name</th>
      <th>type</th>
      <th>min</th>
      <th>max</th>
      <th>default</th>
      <th>description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>x</td>
      <td>int</td>
      <td>-150</td>
      <td>150</td>
      <td>0</td>
      <td>The X coord of the parcel</td>
    </tr>
    <tr>
      <td>y</td>
      <td>int</td>
      <td>-150</td>
      <td>150</td>
      <td>0</td>
      <td>The Y coord of the parcel</td>
    </tr>
  </tbody>
</table>

<h3 id="query-params-1">Query Params</h3>

<table>
  <thead>
    <tr>
      <th>name</th>
      <th>type</th>
      <th>default</th>
      <th>description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>status</td>
      <td>enum</td>
      <td>all</td>
      <td>Filter estates by publications status: <code class="language-plaintext highlighter-rouge">open</code>, <code class="language-plaintext highlighter-rouge">cancelled</code> or <code class="language-plaintext highlighter-rouge">sold</code></td>
    </tr>
    <tr>
      <td>bidder</td>
      <td>string</td>
      <td>N/A</td>
      <td>The Ethereum address of the bidder</td>
    </tr>
    <tr>
      <td>sanitize</td>
      <td>boolean</td>
      <td>true</td>
      <td>If false, will retrieve all the bids property</td>
    </tr>
  </tbody>
</table>

<h3 id="request-example-2">Request Example:</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET /parcels/145,-79/bids
</code></pre></div></div>

<h3 id="response-example-2">Response Example</h3>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"ok"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
  </span><span class="nl">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0xfbeb6c5f702d3be5564872cd68bc96c683b0029d8116feb79058669c6fe40d1d"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"token_address"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0x7a73483784ab79257bb11b96fd62a2c3ae4fb75b"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"token_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1.1579208923731619542357098500868790784067953708956584089131272353293770581592e+77"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"bidder"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0xe4d3ba99ffdae47c003f1756c01d8e7ee8fef7c9"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"seller"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0x87956abc4078a0cc3b89b419928b857b8af826ed"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"price"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
      </span><span class="nl">"expires_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1551409156000"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"fingerprint"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0x"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"sold"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"asset_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"145,-79"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"asset_type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"parcel"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"block_number"</span><span class="p">:</span><span class="w"> </span><span class="mi">4918744</span><span class="p">,</span><span class="w">
      </span><span class="nl">"block_time_created_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1548787699000"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"block_time_updated_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1548787921000"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"created_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2019-01-31T13:42:40.437Z"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"updated_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2019-02-04T12:42:22.785Z"</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET /estates/:id/bids
</code></pre></div></div>

<h3 id="description-3">Description</h3>

<p>Returns a list of bids placed on a given Estate.</p>

<h3 id="uri-params-3">URI Params</h3>

<table>
  <thead>
    <tr>
      <th>name</th>
      <th>type</th>
      <th>description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>id</td>
      <td>string</td>
      <td>The id of the estate</td>
    </tr>
  </tbody>
</table>

<h3 id="query-params-2">Query Params</h3>

<table>
  <thead>
    <tr>
      <th>name</th>
      <th>type</th>
      <th>default</th>
      <th>description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>status</td>
      <td>enum</td>
      <td>all</td>
      <td>Filter estates by publications status: <code class="language-plaintext highlighter-rouge">open</code>, <code class="language-plaintext highlighter-rouge">cancelled</code> or <code class="language-plaintext highlighter-rouge">sold</code></td>
    </tr>
    <tr>
      <td>bidder</td>
      <td>string</td>
      <td>N/A</td>
      <td>The Ethereum address of the bidder</td>
    </tr>
    <tr>
      <td>sanitize</td>
      <td>boolean</td>
      <td>true</td>
      <td>If false, will retrieve all the bids property</td>
    </tr>
  </tbody>
</table>

<h3 id="request-example-3">Request Example:</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET /estates/1/bids
</code></pre></div></div>

<h3 id="response-example-3">Response Example</h3>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"ok"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
  </span><span class="nl">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0xaac47013b34b4c9a568503db4e8c5b3a41764919ba26214491fb3e665282eaea"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"token_address"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0x124bf28a423b2ca80b3846c3aa0eb944fe7ebb95"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"token_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"bidder"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0x87956abc4078a0cc3b89b419928b857b8af826ed"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"seller"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0xe4d3ba99ffdae47c003f1756c01d8e7ee8fef7c9"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"price"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
      </span><span class="nl">"expires_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1551495590000"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"fingerprint"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0x7bf0da414abc768d638b486dfc3330abd361aa7d7916d673072d4e3776ea9287"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"sold"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"asset_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"asset_type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"estate"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"block_number"</span><span class="p">:</span><span class="w"> </span><span class="mi">4924562</span><span class="p">,</span><span class="w">
      </span><span class="nl">"block_time_created_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1548876122000"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"block_time_updated_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1548876183000"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"created_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2019-01-31T13:42:40.697Z"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"updated_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2019-02-04T12:42:23.017Z"</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET /bids/:address/assets
</code></pre></div></div>

<h3 id="description-4">Description</h3>

<p>Returns a list of bid assets where the seller or bidder is the given address.</p>

<h3 id="uri-params-4">URI Params</h3>

<table>
  <thead>
    <tr>
      <th>name</th>
      <th>type</th>
      <th>description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>address</td>
      <td>string</td>
      <td>An Ethereum address</td>
    </tr>
  </tbody>
</table>

<h3 id="query-params-3">Query Params</h3>

<table>
  <thead>
    <tr>
      <th>name</th>
      <th>type</th>
      <th>default</th>
      <th>description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>status</td>
      <td>enum</td>
      <td>all</td>
      <td>Filter estates by publications status: <code class="language-plaintext highlighter-rouge">open</code>, <code class="language-plaintext highlighter-rouge">cancelled</code> or <code class="language-plaintext highlighter-rouge">sold</code></td>
    </tr>
  </tbody>
</table>

<h3 id="request-example-4">Request Example:</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET /bids/0xe4d3ba99ffdae47c003f1756c01d8e7ee8fef7c9/assets
</code></pre></div></div>

<h3 id="response-example-4">Response Example</h3>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"ok"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
  </span><span class="nl">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"12345"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"owner"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0xe0653744f2d6a388f1fc7496e085156418a9f5ed"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"ipns"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
        </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"My Estate"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"parcels"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
          </span><span class="p">{</span><span class="w"> </span><span class="nl">"x"</span><span class="p">:</span><span class="w"> </span><span class="mi">-30</span><span class="p">,</span><span class="w"> </span><span class="nl">"y"</span><span class="p">:</span><span class="w"> </span><span class="mi">-121</span><span class="w"> </span><span class="p">},</span><span class="w">
          </span><span class="p">{</span><span class="w"> </span><span class="nl">"x"</span><span class="p">:</span><span class="w"> </span><span class="mi">-29</span><span class="p">,</span><span class="w"> </span><span class="nl">"y"</span><span class="p">:</span><span class="w"> </span><span class="mi">-121</span><span class="w"> </span><span class="p">}</span><span class="w">
        </span><span class="p">],</span><span class="w">
        </span><span class="nl">"version"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
        </span><span class="nl">"description"</span><span class="p">:</span><span class="w"> </span><span class="s2">"My estate is awesome"</span><span class="w">
      </span><span class="p">},</span><span class="w">
      </span><span class="nl">"last_transferred_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1548929430000"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"tx_hash"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0x6d1f7cad7419af31b6b1f65205c5336200a1662e35ed9083d5f4323f95cb9dd6"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"token_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"12345"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"update_operator"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0x0000000000000000000000000000000000000000"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"-74,-52"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"x"</span><span class="p">:</span><span class="w"> </span><span class="mi">-74</span><span class="p">,</span><span class="w">
      </span><span class="nl">"y"</span><span class="p">:</span><span class="w"> </span><span class="mi">-52</span><span class="p">,</span><span class="w">
      </span><span class="nl">"auction_price"</span><span class="p">:</span><span class="w"> </span><span class="mi">2443</span><span class="p">,</span><span class="w">
      </span><span class="nl">"district_id"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
      </span><span class="nl">"owner"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0xdeadbeeffaceb00c"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"version"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
        </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"My Parcel"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"description"</span><span class="p">:</span><span class="w"> </span><span class="s2">"My parcel is awesome"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"ipns"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="w">
      </span><span class="p">},</span><span class="w">
      </span><span class="nl">"auction_owner"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0xdeadbeeffaceb00c"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"tags"</span><span class="p">:</span><span class="w"> </span><span class="p">{},</span><span class="w">
      </span><span class="nl">"last_transferred_at"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
      </span><span class="nl">"in_estate"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h2 id="contributions">Contributions</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET /addresses/:address/contributions
</code></pre></div></div>

<h3 id="description-5">Description</h3>

<p>Returns all the contributions to districts for a given address</p>

<h3 id="uri-params-5">URI Params</h3>

<table>
  <thead>
    <tr>
      <th>name</th>
      <th>type</th>
      <th>description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>address</td>
      <td>string</td>
      <td>An Ethereum address</td>
    </tr>
  </tbody>
</table>

<h3 id="response-example-5">Response Example</h3>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"ok"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
  </span><span class="nl">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"address"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0x374cc898638940452b6d7b34f6063170976026f0"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"district_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"219ac351-e6ce-4e17-8b84-eb008afddf69"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"land_count"</span><span class="p">:</span><span class="w"> </span><span class="s2">"5"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"address"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0x374cc898638940452b6d7b34f6063170976026f0"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"district_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"d9bfa18a-c856-457d-8d85-e2dc3b7648a1"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"land_count"</span><span class="p">:</span><span class="w"> </span><span class="s2">"15"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"address"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0x374cc898638940452b6d7b34f6063170976026f0"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"district_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"f5d8e722-fdce-4d41-b38b-adfed2e0cf6c"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"land_count"</span><span class="p">:</span><span class="w"> </span><span class="s2">"10"</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h2 id="districts">Districts</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET /districts
</code></pre></div></div>

<p>Returns all the districts in Genesis City</p>

<h3 id="response-example-6">Response Example</h3>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"ok"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
  </span><span class="nl">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"106f1557-4a92-41a4-9f18-40fcb90b4031"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Dragon City"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"description"</span><span class="p">:</span><span class="w"> </span><span class="s2">"A perfect combination of China‚Äôs ancient culture and Western modernization, a reflection of both the Eastern and Western civilizations."</span><span class="p">,</span><span class="w">
      </span><span class="nl">"link"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://github.com/decentraland/districts/issues/30"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"public"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
      </span><span class="nl">"parcel_count"</span><span class="p">:</span><span class="w"> </span><span class="s2">"6485"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"center"</span><span class="p">:</span><span class="w"> </span><span class="s2">"105,-89"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"219ac351-e6ce-4e17-8b84-eb008afddf69"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"AETHERIAN project"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"description"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Aetherian City will be one of the main attractions for visitors and dwellers of Decentraland, as it intends to be the largest cyberpunk-agglomeration of the metaverse."</span><span class="p">,</span><span class="w">
      </span><span class="nl">"link"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://github.com/decentraland/districts/issues/33"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"public"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
      </span><span class="nl">"parcel_count"</span><span class="p">:</span><span class="w"> </span><span class="s2">"10005"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"center"</span><span class="p">:</span><span class="w"> </span><span class="s2">"106,105"</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h2 id="estates">Estates</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET /estates
</code></pre></div></div>

<h3 id="description-6">Description</h3>

<p>Returns a list of Estates, paginated, sorted, and filtered according to the query params used.</p>

<table>
  <thead>
    <tr>
      <th>name</th>
      <th>type</th>
      <th>default</th>
      <th>description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>status</td>
      <td>enum</td>
      <td><code class="language-plaintext highlighter-rouge">open</code></td>
      <td>Filter estates by publications status: <code class="language-plaintext highlighter-rouge">open</code>, <code class="language-plaintext highlighter-rouge">cancelled</code> or <code class="language-plaintext highlighter-rouge">sold</code></td>
    </tr>
    <tr>
      <td>sort_by</td>
      <td>enum</td>
      <td><code class="language-plaintext highlighter-rouge">created_at</code></td>
      <td>Property to order by: <code class="language-plaintext highlighter-rouge">price</code>, <code class="language-plaintext highlighter-rouge">created_at</code>, <code class="language-plaintext highlighter-rouge">block_time_updated_at</code> or <code class="language-plaintext highlighter-rouge">expires_at</code></td>
    </tr>
    <tr>
      <td>sort_order</td>
      <td>enum</td>
      <td>depends on <code class="language-plaintext highlighter-rouge">sort_by</code></td>
      <td>The order to sort by: <code class="language-plaintext highlighter-rouge">asc</code> or <code class="language-plaintext highlighter-rouge">desc</code></td>
    </tr>
    <tr>
      <td>limit</td>
      <td>int</td>
      <td><code class="language-plaintext highlighter-rouge">20</code></td>
      <td>The number of results to be returned</td>
    </tr>
    <tr>
      <td>offset</td>
      <td>int</td>
      <td><code class="language-plaintext highlighter-rouge">0</code></td>
      <td>The number of results to skip (used for pagination)</td>
    </tr>
  </tbody>
</table>

<h3 id="response-example-7">Response Example</h3>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"ok"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
  </span><span class="nl">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"estates"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"12345"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"owner"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0xe0653744f2d6a388f1fc7496e085156418a9f5ed"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
          </span><span class="nl">"ipns"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
          </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"My Estate"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"parcels"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
            </span><span class="p">{</span><span class="w"> </span><span class="nl">"x"</span><span class="p">:</span><span class="w"> </span><span class="mi">-30</span><span class="p">,</span><span class="w"> </span><span class="nl">"y"</span><span class="p">:</span><span class="w"> </span><span class="mi">-121</span><span class="w"> </span><span class="p">},</span><span class="w">
            </span><span class="p">{</span><span class="w"> </span><span class="nl">"x"</span><span class="p">:</span><span class="w"> </span><span class="mi">-29</span><span class="p">,</span><span class="w"> </span><span class="nl">"y"</span><span class="p">:</span><span class="w"> </span><span class="mi">-121</span><span class="w"> </span><span class="p">},</span><span class="w">
            </span><span class="p">{</span><span class="w"> </span><span class="nl">"x"</span><span class="p">:</span><span class="w"> </span><span class="mi">-29</span><span class="p">,</span><span class="w"> </span><span class="nl">"y"</span><span class="p">:</span><span class="w"> </span><span class="mi">-122</span><span class="w"> </span><span class="p">},</span><span class="w">
            </span><span class="p">{</span><span class="w"> </span><span class="nl">"x"</span><span class="p">:</span><span class="w"> </span><span class="mi">-30</span><span class="p">,</span><span class="w"> </span><span class="nl">"y"</span><span class="p">:</span><span class="w"> </span><span class="mi">-122</span><span class="w"> </span><span class="p">}</span><span class="w">
          </span><span class="p">],</span><span class="w">
          </span><span class="nl">"version"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
          </span><span class="nl">"description"</span><span class="p">:</span><span class="w"> </span><span class="s2">"My estate is awesome"</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="nl">"last_transferred_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1548929430000"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"tx_hash"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0x6d1f7cad7419af31b6b1f65205c5336200a1662e35ed9083d5f4323f95cb9dd6"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"token_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"12345"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"update_operator"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0x0000000000000000000000000000000000000000"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"publication"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
          </span><span class="nl">"tx_hash"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0xbcad5e05351972174c05633e8965de0b05a5a0ce4c5415c1a392ffae20b1cab2"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"tx_status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"confirmed"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"owner"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0xf631c1ba09ee33e7649cac62ccb6d0f410f5647a"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"price"</span><span class="p">:</span><span class="w"> </span><span class="mi">39500</span><span class="p">,</span><span class="w">
          </span><span class="nl">"expires_at"</span><span class="p">:</span><span class="w"> </span><span class="mi">1554210000000</span><span class="p">,</span><span class="w">
          </span><span class="nl">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"sold"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"buyer"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0xe0653744f2d6a388f1fc7496e085156418a9f5ed"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"contract_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0xfe8288241f94ebf31c132b85eb9ee6b834fb27b4c564eab6ba18b3813fafda38"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"block_number"</span><span class="p">:</span><span class="w"> </span><span class="mi">7151964</span><span class="p">,</span><span class="w">
          </span><span class="nl">"block_time_created_at"</span><span class="p">:</span><span class="w"> </span><span class="mi">1548906378000</span><span class="p">,</span><span class="w">
          </span><span class="nl">"block_time_updated_at"</span><span class="p">:</span><span class="w"> </span><span class="mi">1548929430000</span><span class="p">,</span><span class="w">
          </span><span class="nl">"asset_type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"estate"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"asset_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"12345"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"marketplace_address"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0x8e5660b4ab70168b5a6feea0e0315cb49c8cd539"</span><span class="w">
        </span><span class="p">}</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">],</span><span class="w">
    </span><span class="nl">"total"</span><span class="p">:</span><span class="w"> </span><span class="mi">80</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET /addresses/:address/estates
</code></pre></div></div>

<h3 id="description-7">Description</h3>

<p>Returns all the Estates that belong to a given address</p>

<h3 id="uri-params-6">URI Params</h3>

<table>
  <thead>
    <tr>
      <th>name</th>
      <th>type</th>
      <th>description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>address</td>
      <td>string</td>
      <td>An Ethereum address</td>
    </tr>
  </tbody>
</table>

<h2 id="map">Map</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET /map
</code></pre></div></div>

<h3 id="description-8">Description</h3>

<p>Returns all the parcels and estates in a given area</p>

<h3 id="query-params-4">Query Params</h3>

<table>
  <thead>
    <tr>
      <th>name</th>
      <th>type</th>
      <th>min</th>
      <th>max</th>
      <th>description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>nw</td>
      <td>int</td>
      <td>-150</td>
      <td>150</td>
      <td>The northwest coord of the area</td>
    </tr>
    <tr>
      <td>se</td>
      <td>int</td>
      <td>-150</td>
      <td>150</td>
      <td>The southeast coord of the area</td>
    </tr>
  </tbody>
</table>

<h3 id="request-example-5">Request Example:</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET /map?nw=-10,10&amp;se=10,-10
</code></pre></div></div>

<h3 id="result">Result:</h3>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span>
  <span class="dl">"</span><span class="s2">data</span><span class="dl">"</span><span class="p">:</span> <span class="p">{</span>
    <span class="dl">"</span><span class="s2">assets</span><span class="dl">"</span><span class="p">:</span> <span class="p">{</span>
      <span class="dl">"</span><span class="s2">parcels</span><span class="dl">"</span><span class="p">:</span> <span class="p">[</span>
        <span class="cm">/* parcels */</span>
      <span class="p">],</span>
      <span class="dl">"</span><span class="s2">estates</span><span class="dl">"</span><span class="p">:</span> <span class="p">[</span>
        <span class="cm">/* estates */</span>
      <span class="p">]</span>
    <span class="p">},</span>
    <span class="dl">"</span><span class="s2">total</span><span class="dl">"</span><span class="p">:</span> <span class="mi">441</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET /map.png
</code></pre></div></div>

<h3 id="description-9">Description</h3>

<p>Returns a PNG of a section of the Genesis City map</p>

<h3 id="query-params-5">Query Params</h3>

<table>
  <thead>
    <tr>
      <th>name</th>
      <th>type</th>
      <th>min</th>
      <th>max</th>
      <th>default</th>
      <th>description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>width</td>
      <td>int</td>
      <td>32</td>
      <td>2048</td>
      <td>500</td>
      <td>The width of the PNG image in pixels</td>
    </tr>
    <tr>
      <td>height</td>
      <td>int</td>
      <td>32</td>
      <td>2048</td>
      <td>500</td>
      <td>The height of the PNG image in pixels</td>
    </tr>
    <tr>
      <td>size</td>
      <td>int</td>
      <td>5</td>
      <td>40</td>
      <td>10</td>
      <td>The size of each parcel (i.e. 10 will render each parcel as 10x10 pixels)</td>
    </tr>
    <tr>
      <td>center</td>
      <td>coords</td>
      <td>-150,-150</td>
      <td>150,150</td>
      <td>0,0</td>
      <td>The coords on where to center the map</td>
    </tr>
    <tr>
      <td>selected</td>
      <td>list of coords</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>A list of coords separated by semicolons to render as ‚Äúselected‚Äù</td>
    </tr>
    <tr>
      <td>publications</td>
      <td>boolean</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>false</td>
      <td>If true, parcels that are on sale are highlighted</td>
    </tr>
  </tbody>
</table>

<h3 id="limits">Limits</h3>

<p>There‚Äôs a limit of 15,000 parcels that can be rendered in a single PNG, if a request goes above this threshold the API will return a 500 with a message like this:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Too many parcels. You are trying to render 42436 parcels and the maximum allowed is 15000.
</code></pre></div></div>

<h3 id="request-example-6">Request Example:</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET /map.png?width=500&amp;height=500&amp;size=10&amp;center=20,21&amp;selected=20,20;20,21;20,22;20,23;19,21;21,21
</code></pre></div></div>

<h3 id="result-1">Result:</h3>

<p><img src="https://user-images.githubusercontent.com/2781777/40743488-0927f342-6428-11e8-942d-3ca36269d7dc.png" alt="map-1" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET /parcels/:x/:y/map.png
</code></pre></div></div>

<h3 id="description-10">Description</h3>

<p>Returns a PNG of a piece of the map center on a given parcel</p>

<h3 id="uri-params-7">URI Params</h3>

<table>
  <thead>
    <tr>
      <th>name</th>
      <th>type</th>
      <th>min</th>
      <th>max</th>
      <th>default</th>
      <th>description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>x</td>
      <td>int</td>
      <td>-150</td>
      <td>150</td>
      <td>0</td>
      <td>The X coord of the parcel</td>
    </tr>
    <tr>
      <td>y</td>
      <td>int</td>
      <td>-150</td>
      <td>150</td>
      <td>0</td>
      <td>The Y coord of the parcel</td>
    </tr>
  </tbody>
</table>

<h3 id="query-params-6">Query Params</h3>

<table>
  <thead>
    <tr>
      <th>name</th>
      <th>type</th>
      <th>min</th>
      <th>max</th>
      <th>default</th>
      <th>description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>width</td>
      <td>int</td>
      <td>32</td>
      <td>2048</td>
      <td>500</td>
      <td>The width of the PNG image in pixels</td>
    </tr>
    <tr>
      <td>height</td>
      <td>int</td>
      <td>32</td>
      <td>2048</td>
      <td>500</td>
      <td>The height of the PNG image in pixels</td>
    </tr>
    <tr>
      <td>size</td>
      <td>int</td>
      <td>5</td>
      <td>40</td>
      <td>10</td>
      <td>The size of each parcel (i.e. 10 will render each parcel as 10x10 pixels)</td>
    </tr>
    <tr>
      <td>publications</td>
      <td>boolean</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>false</td>
      <td>If true, parcels that are on sale are highlighted</td>
    </tr>
  </tbody>
</table>

<h3 id="limits-1">Limits</h3>

<p>There‚Äôs a limit of 15,000 parcels that can be rendered in a single PNG, if a request goes above this threshold the API will return a 500 with a message like this:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Too many parcels. You are trying to render 42436 parcels and the maximum allowed is 15000.
</code></pre></div></div>

<h3 id="request-example-7">Request Example:</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET /parcels/-36/-125/map.png?height=500&amp;width=500&amp;size=10&amp;publications=true
</code></pre></div></div>

<h3 id="result-2">Result:</h3>

<p><img src="https://user-images.githubusercontent.com/2781777/41127253-9f1af8a0-6a80-11e8-9b26-ba630c85871c.png" alt="map-1" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET /estates/:id/map.png
</code></pre></div></div>

<h3 id="description-11">Description</h3>

<p>Same as <code class="language-plaintext highlighter-rouge">/parcels/:x/:y/map.png</code>, but instead of using <code class="language-plaintext highlighter-rouge">x</code> and <code class="language-plaintext highlighter-rouge">y</code> coordinates to determine the estate, its <code class="language-plaintext highlighter-rouge">id</code> is used.. Returns a PNG of a piece of the map center on a given estate</p>

<h3 id="uri-params-8">URI Params</h3>

<table>
  <thead>
    <tr>
      <th>name</th>
      <th>type</th>
      <th>description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>id</td>
      <td>string</td>
      <td>The id of the estate</td>
    </tr>
  </tbody>
</table>

<h3 id="query-params-7">Query Params</h3>

<table>
  <thead>
    <tr>
      <th>name</th>
      <th>type</th>
      <th>min</th>
      <th>max</th>
      <th>default</th>
      <th>description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>width</td>
      <td>int</td>
      <td>32</td>
      <td>2048</td>
      <td>500</td>
      <td>The width of the PNG image in pixels</td>
    </tr>
    <tr>
      <td>height</td>
      <td>int</td>
      <td>32</td>
      <td>2048</td>
      <td>500</td>
      <td>The height of the PNG image in pixels</td>
    </tr>
    <tr>
      <td>size</td>
      <td>int</td>
      <td>5</td>
      <td>40</td>
      <td>10</td>
      <td>The size of each parcel (i.e. 10 will render each parcel as 10x10 pixels)</td>
    </tr>
    <tr>
      <td>publications</td>
      <td>boolean</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>false</td>
      <td>If true, parcels that are on sale are highlighted</td>
    </tr>
  </tbody>
</table>

<h3 id="limits-2">Limits</h3>

<p>There‚Äôs a limit of 15,000 parcels that can be rendered in a single PNG, if a request goes above this threshold the API will return a 500 with a message like this:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Too many parcels. You are trying to render 42436 parcels and the maximum allowed is 15000.
</code></pre></div></div>

<h3 id="request-example-8">Request Example:</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET /estates/23/map.png?height=500&amp;width=500&amp;size=10&amp;publications=true
</code></pre></div></div>

<h3 id="result-3">Result:</h3>

<p><img src="https://user-images.githubusercontent.com/692077/42239793-534b4878-7f05-11e8-9f3b-2860693433ef.png" alt="map-2" /></p>

<h2 id="mortgages">Mortgages</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET /mortgages/:address/parcels
</code></pre></div></div>

<h3 id="description-12">Description</h3>

<p>Returns a list of Parcels which has an active mortgage requested by a given address.</p>

<h3 id="uri-params-9">URI Params</h3>

<table>
  <thead>
    <tr>
      <th>name</th>
      <th>type</th>
      <th>description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>address</td>
      <td>string</td>
      <td>An Ethereum address</td>
    </tr>
  </tbody>
</table>

<h3 id="request-example-9">Request Example:</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET /mortgages/0x374cc898638940452b6d7b34f6063170976026f0/parcels
</code></pre></div></div>

<h3 id="response-example-8">Response Example</h3>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"ok"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
  </span><span class="nl">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"-44,-144"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"x"</span><span class="p">:</span><span class="w"> </span><span class="mi">-44</span><span class="p">,</span><span class="w">
      </span><span class="nl">"y"</span><span class="p">:</span><span class="w"> </span><span class="mi">-144</span><span class="p">,</span><span class="w">
      </span><span class="nl">"auction_price"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
      </span><span class="nl">"district_id"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
      </span><span class="nl">"owner"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0xaf592460d6a44517aba2fb0bcb02ee8f4103b502"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nl">"version"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="p">},</span><span class="w">
      </span><span class="nl">"auction_owner"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
      </span><span class="nl">"tags"</span><span class="p">:</span><span class="w"> </span><span class="p">{},</span><span class="w">
      </span><span class="nl">"last_transferred_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1548424046000"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"estate_id"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
      </span><span class="nl">"update_operator"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0xe4d3ba99ffdae47c003f1756c01d8e7ee8fef7c9"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"auction_timestamp"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
      </span><span class="nl">"publication"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET /addresses/:address/mortgages
</code></pre></div></div>

<h3 id="description-13">Description</h3>

<p>Returns all the mortgages requested by a given address</p>

<h3 id="uri-params-10">URI Params</h3>

<table>
  <thead>
    <tr>
      <th>name</th>
      <th>type</th>
      <th>description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>address</td>
      <td>string</td>
      <td>An Ethereum address</td>
    </tr>
  </tbody>
</table>

<h3 id="query-params-8">Query params</h3>

<table>
  <thead>
    <tr>
      <th>name</th>
      <th>type</th>
      <th>default</th>
      <th>description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>status</td>
      <td>enum</td>
      <td>all</td>
      <td>Filter parcels by publications status: <code class="language-plaintext highlighter-rouge">pending</code>, <code class="language-plaintext highlighter-rouge">cancelled</code>, <code class="language-plaintext highlighter-rouge">ongoing</code>, <code class="language-plaintext highlighter-rouge">paid</code>, <code class="language-plaintext highlighter-rouge">defaulted</code> or <code class="language-plaintext highlighter-rouge">claimed</code></td>
    </tr>
  </tbody>
</table>

<h3 id="request-example-10">Request Example:</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET /addresses/0x374cc898638940452b6d7b34f6063170976026f0/mortgages
</code></pre></div></div>

<h3 id="result-4">Result:</h3>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"ok"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
  </span><span class="nl">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"tx_hash"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0xf67f78f63a116fb14a5a119c73505822beddab16c7f3c736e2f88fc48009760f"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"tx_status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"confirmed"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"block_number"</span><span class="p">:</span><span class="w"> </span><span class="mi">4929341</span><span class="p">,</span><span class="w">
      </span><span class="nl">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"cancelled"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"asset_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"-102,-77"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"asset_type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"parcel"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"borrower"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0x374cc898638940452b6d7b34f6063170976026f0"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"lender"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
      </span><span class="nl">"loan_id"</span><span class="p">:</span><span class="w"> </span><span class="mi">685</span><span class="p">,</span><span class="w">
      </span><span class="nl">"mortgage_id"</span><span class="p">:</span><span class="w"> </span><span class="mi">16</span><span class="p">,</span><span class="w">
      </span><span class="nl">"amount"</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span><span class="w">
      </span><span class="nl">"is_due_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"expires_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1551571200000"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"block_time_created_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1548943095000"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"block_time_updated_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1548944551000"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"created_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2019-01-31T13:58:53.067Z"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"updated_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2019-02-04T12:42:23.047Z"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"outstanding_amount"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
      </span><span class="nl">"payable_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"777600"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"interest_rate"</span><span class="p">:</span><span class="w"> </span><span class="mi">15552000000000</span><span class="p">,</span><span class="w">
      </span><span class="nl">"punitory_interest_rate"</span><span class="p">:</span><span class="w"> </span><span class="mi">10367989632000</span><span class="p">,</span><span class="w">
      </span><span class="nl">"paid"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
      </span><span class="nl">"started_at"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET /parcels/:x/:y/mortgages
</code></pre></div></div>

<h3 id="description-14">Description</h3>

<p>Returns mortgages requested on a given parcel</p>

<h3 id="uri-params-11">URI Params</h3>

<table>
  <thead>
    <tr>
      <th>name</th>
      <th>type</th>
      <th>min</th>
      <th>max</th>
      <th>default</th>
      <th>description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>x</td>
      <td>int</td>
      <td>-150</td>
      <td>150</td>
      <td>0</td>
      <td>The X coord of the parcel</td>
    </tr>
    <tr>
      <td>y</td>
      <td>int</td>
      <td>-150</td>
      <td>150</td>
      <td>0</td>
      <td>The Y coord of the parcel</td>
    </tr>
  </tbody>
</table>

<h3 id="query-params-9">Query Params</h3>

<table>
  <thead>
    <tr>
      <th>name</th>
      <th>type</th>
      <th>default</th>
      <th>description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>status</td>
      <td>enum</td>
      <td>all</td>
      <td>Filter parcels by publications status: <code class="language-plaintext highlighter-rouge">pending</code>, <code class="language-plaintext highlighter-rouge">cancelled</code>, <code class="language-plaintext highlighter-rouge">ongoing</code>, <code class="language-plaintext highlighter-rouge">paid</code>, <code class="language-plaintext highlighter-rouge">defaulted</code> or <code class="language-plaintext highlighter-rouge">claimed</code></td>
    </tr>
  </tbody>
</table>

<h3 id="request-example-11">Request Example:</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET /parcels/-102/-77/mortgages
</code></pre></div></div>

<h3 id="result-5">Result:</h3>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"ok"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
  </span><span class="nl">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"tx_hash"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0xf67f78f63a116fb14a5a119c73505822beddab16c7f3c736e2f88fc48009760f"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"tx_status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"confirmed"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"block_number"</span><span class="p">:</span><span class="w"> </span><span class="mi">4929341</span><span class="p">,</span><span class="w">
      </span><span class="nl">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"cancelled"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"asset_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"-102,-77"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"asset_type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"parcel"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"borrower"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0xe4d3ba99ffdae47c003f1756c01d8e7ee8fef7c9"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"lender"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
      </span><span class="nl">"loan_id"</span><span class="p">:</span><span class="w"> </span><span class="mi">685</span><span class="p">,</span><span class="w">
      </span><span class="nl">"mortgage_id"</span><span class="p">:</span><span class="w"> </span><span class="mi">16</span><span class="p">,</span><span class="w">
      </span><span class="nl">"amount"</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span><span class="w">
      </span><span class="nl">"is_due_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"expires_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1551571200000"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"block_time_created_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1548943095000"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"block_time_updated_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1548944551000"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"created_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2019-01-31T13:58:53.067Z"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"updated_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2019-02-04T12:42:23.047Z"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"outstanding_amount"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
      </span><span class="nl">"payable_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"777600"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"interest_rate"</span><span class="p">:</span><span class="w"> </span><span class="mi">15552000000000</span><span class="p">,</span><span class="w">
      </span><span class="nl">"punitory_interest_rate"</span><span class="p">:</span><span class="w"> </span><span class="mi">10367989632000</span><span class="p">,</span><span class="w">
      </span><span class="nl">"paid"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
      </span><span class="nl">"started_at"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h2 id="parcels">Parcels</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET /parcels
</code></pre></div></div>

<p>Returns a list of parcels, paginated, sorted, and filtered according to the query params used.</p>

<h3 id="query-params-10">Query Params</h3>

<table>
  <thead>
    <tr>
      <th>name</th>
      <th>type</th>
      <th>default</th>
      <th>description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>status</td>
      <td>enum</td>
      <td><code class="language-plaintext highlighter-rouge">open</code></td>
      <td>Filter parcels by publications status: <code class="language-plaintext highlighter-rouge">open</code>, <code class="language-plaintext highlighter-rouge">cancelled</code> or <code class="language-plaintext highlighter-rouge">sold</code></td>
    </tr>
    <tr>
      <td>sort_by</td>
      <td>enum</td>
      <td><code class="language-plaintext highlighter-rouge">created_at</code></td>
      <td>Property to order by: <code class="language-plaintext highlighter-rouge">price</code>, <code class="language-plaintext highlighter-rouge">created_at</code>, <code class="language-plaintext highlighter-rouge">block_time_updated_at</code> or <code class="language-plaintext highlighter-rouge">expires_at</code></td>
    </tr>
    <tr>
      <td>sort_order</td>
      <td>enum</td>
      <td>depends on <code class="language-plaintext highlighter-rouge">sort_by</code></td>
      <td>The order to sort by: <code class="language-plaintext highlighter-rouge">asc</code> or <code class="language-plaintext highlighter-rouge">desc</code></td>
    </tr>
    <tr>
      <td>limit</td>
      <td>int</td>
      <td><code class="language-plaintext highlighter-rouge">20</code></td>
      <td>The number of results to be retuned</td>
    </tr>
    <tr>
      <td>offset</td>
      <td>int</td>
      <td><code class="language-plaintext highlighter-rouge">0</code></td>
      <td>The number of results to skip (used for pagination)</td>
    </tr>
  </tbody>
</table>

<h3 id="response-example-9">Response Example</h3>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"ok"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
  </span><span class="nl">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"parcels"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"-74,-52"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"x"</span><span class="p">:</span><span class="w"> </span><span class="mi">-74</span><span class="p">,</span><span class="w">
        </span><span class="nl">"y"</span><span class="p">:</span><span class="w"> </span><span class="mi">-52</span><span class="p">,</span><span class="w">
        </span><span class="nl">"auction_price"</span><span class="p">:</span><span class="w"> </span><span class="mi">2443</span><span class="p">,</span><span class="w">
        </span><span class="nl">"district_id"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
        </span><span class="nl">"owner"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0xdeadbeeffaceb00c"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
          </span><span class="nl">"version"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
          </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"My Parcel"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"description"</span><span class="p">:</span><span class="w"> </span><span class="s2">"My parcel is awesome"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"ipns"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="nl">"auction_owner"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0xdeadbeeffaceb00c"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"tags"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
          </span><span class="nl">"proximity"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="nl">"plaza"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
              </span><span class="nl">"district_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"55327350-d9f0-4cae-b0f3-8745a0431099"</span><span class="p">,</span><span class="w">
              </span><span class="nl">"distance"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="w">
            </span><span class="p">},</span><span class="w">
            </span><span class="nl">"road"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
              </span><span class="nl">"district_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"f77140f9-c7b4-4787-89c9-9fa0e219b079"</span><span class="p">,</span><span class="w">
              </span><span class="nl">"distance"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="w">
            </span><span class="p">}</span><span class="w">
          </span><span class="p">}</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="nl">"last_transferred_at"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
        </span><span class="nl">"in_estate"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w">
        </span><span class="nl">"publication"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
          </span><span class="nl">"tx_hash"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0xdeadbeeffaceb00c"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"tx_status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"confirmed"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"owner"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0xdeadbeeffaceb00c"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"price"</span><span class="p">:</span><span class="w"> </span><span class="mi">60000</span><span class="p">,</span><span class="w">
          </span><span class="nl">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"open"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"buyer"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
          </span><span class="nl">"contract_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0xdeadbeeffaceb00c"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"block_number"</span><span class="p">:</span><span class="w"> </span><span class="mi">5812730</span><span class="p">,</span><span class="w">
          </span><span class="nl">"expires_at"</span><span class="p">:</span><span class="w"> </span><span class="mi">1533081600000</span><span class="p">,</span><span class="w">
          </span><span class="nl">"block_time_created_at"</span><span class="p">:</span><span class="w"> </span><span class="mi">1529352925000</span><span class="p">,</span><span class="w">
          </span><span class="nl">"block_time_updated_at"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
          </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"parcel"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"asset_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"-74,-52"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"marketplace_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0xdeadbeeffaceb00c"</span><span class="w">
        </span><span class="p">}</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">],</span><span class="w">
    </span><span class="nl">"total"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET /addresses/:address/parcels
</code></pre></div></div>

<h3 id="description-15">Description</h3>

<p>Returns all the parcels that belong to a given address</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET /parcels/:x/:y
</code></pre></div></div>

<h3 id="description-16">Description</h3>

<p>Returns a single parcel by its coords</p>

<h3 id="uri-params-12">URI Params</h3>

<table>
  <thead>
    <tr>
      <th>name</th>
      <th>type</th>
      <th>min</th>
      <th>max</th>
      <th>default</th>
      <th>description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>x</td>
      <td>int</td>
      <td>-150</td>
      <td>150</td>
      <td>0</td>
      <td>The X coord of the parcel</td>
    </tr>
    <tr>
      <td>y</td>
      <td>int</td>
      <td>-150</td>
      <td>150</td>
      <td>0</td>
      <td>The Y coord of the parcel</td>
    </tr>
  </tbody>
</table>

<h2 id="request-example-12">Request Example:</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET /parcels/-48/-29
</code></pre></div></div>

<h3 id="response-example-10">Response Example</h3>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"ok"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
  </span><span class="nl">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"-48,-29"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"x"</span><span class="p">:</span><span class="w"> </span><span class="mi">-48</span><span class="p">,</span><span class="w">
    </span><span class="nl">"y"</span><span class="p">:</span><span class="w"> </span><span class="mi">-29</span><span class="p">,</span><span class="w">
    </span><span class="nl">"auction_price"</span><span class="p">:</span><span class="w"> </span><span class="mi">2443</span><span class="p">,</span><span class="w">
    </span><span class="nl">"district_id"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
    </span><span class="nl">"owner"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0xdeadbeeffaceb00c"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"version"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
      </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"My Parcel"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"description"</span><span class="p">:</span><span class="w"> </span><span class="s2">"My parcel is awesome"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"ipns"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="nl">"auction_owner"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0xdeadbeeffaceb00c"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"tags"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"proximity"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"plaza"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
          </span><span class="nl">"district_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"55327350-d9f0-4cae-b0f3-8745a0431099"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"distance"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="nl">"road"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
          </span><span class="nl">"district_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"f77140f9-c7b4-4787-89c9-9fa0e219b079"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"distance"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="w">
        </span><span class="p">}</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="nl">"last_transferred_at"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
    </span><span class="nl">"in_estate"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET /parcels/:tokenId
</code></pre></div></div>

<h3 id="description-17">Description</h3>

<p>Returns a single parcel by its blockchain id (token id)</p>

<h3 id="uri-params-13">URI Params</h3>

<table>
  <thead>
    <tr>
      <th>name</th>
      <th>type</th>
      <th>default</th>
      <th>description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>tokenId</td>
      <td>int, hex</td>
      <td>¬†</td>
      <td>The parcel blockchain id</td>
    </tr>
  </tbody>
</table>

<h2 id="request-example-13">Request Example:</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET /parcels/115792089237316195423570985008687907837276713420356456256678977458620023701475
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET /parcels/0xffffffffffffffffffffffffffffffd0ffffffffffffffffffffffffffffffe3
</code></pre></div></div>

<h3 id="response-example-11">Response Example</h3>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">###</span><span class="w"> </span><span class="err">Response</span><span class="w"> </span><span class="err">Example</span><span class="w">

</span><span class="err">```json</span><span class="w">
</span><span class="p">{</span><span class="w">
  </span><span class="nl">"ok"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
  </span><span class="nl">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"-74,-52"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"x"</span><span class="p">:</span><span class="w"> </span><span class="mi">-74</span><span class="p">,</span><span class="w">
    </span><span class="nl">"y"</span><span class="p">:</span><span class="w"> </span><span class="mi">-52</span><span class="p">,</span><span class="w">
    </span><span class="nl">"auction_price"</span><span class="p">:</span><span class="w"> </span><span class="mi">2443</span><span class="p">,</span><span class="w">
    </span><span class="nl">"district_id"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
    </span><span class="nl">"owner"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0xdeadbeeffaceb00c"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"version"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
      </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"My Parcel"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"description"</span><span class="p">:</span><span class="w"> </span><span class="s2">"My parcel is awesome"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"ipns"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="nl">"auction_owner"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0xdeadbeeffaceb00c"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"tags"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"proximity"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"plaza"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
          </span><span class="nl">"district_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"55327350-d9f0-4cae-b0f3-8745a0431099"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"distance"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="nl">"road"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
          </span><span class="nl">"district_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"f77140f9-c7b4-4787-89c9-9fa0e219b079"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"distance"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="w">
        </span><span class="p">}</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="nl">"last_transferred_at"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
    </span><span class="nl">"in_estate"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET /parcels/:x/:y/encodedId
</code></pre></div></div>

<h3 id="description-18">Description</h3>

<p>Returns the blockchain id (token id) by the parcel coordinates</p>

<h3 id="uri-params-14">URI Params</h3>

<table>
  <thead>
    <tr>
      <th>name</th>
      <th>type</th>
      <th>min</th>
      <th>max</th>
      <th>default</th>
      <th>description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>x</td>
      <td>int</td>
      <td>-150</td>
      <td>150</td>
      <td>0</td>
      <td>The X coord of the parcel</td>
    </tr>
    <tr>
      <td>y</td>
      <td>int</td>
      <td>-150</td>
      <td>150</td>
      <td>0</td>
      <td>The Y coord of the parcel</td>
    </tr>
  </tbody>
</table>

<h2 id="request-example-14">Request Example:</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET /parcels/-48/-29/encodedId
</code></pre></div></div>

<h3 id="response-example-12">Response Example</h3>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"ok"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
  </span><span class="nl">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"encoded_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0xffffffffffffffffffffffffffffffd0ffffffffffffffffffffffffffffffe3"</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h2 id="publications">Publications</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET /parcels/:x/:y/publications
</code></pre></div></div>

<h3 id="description-19">Description</h3>

<p>Returns all the publications that ever existed for a given parcel</p>

<h3 id="uri-params-15">URI Params</h3>

<table>
  <thead>
    <tr>
      <th>name</th>
      <th>type</th>
      <th>min</th>
      <th>max</th>
      <th>default</th>
      <th>description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>x</td>
      <td>int</td>
      <td>-150</td>
      <td>150</td>
      <td>0</td>
      <td>The X coord of the parcel</td>
    </tr>
    <tr>
      <td>y</td>
      <td>int</td>
      <td>-150</td>
      <td>150</td>
      <td>0</td>
      <td>The Y coord of the parcel</td>
    </tr>
  </tbody>
</table>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET /publications/:txHash
</code></pre></div></div>

<h3 id="description-20">Description</h3>

<p>Returns a specific publication by its transaction hash</p>

<h3 id="uri-params-16">URI Params</h3>

<table>
  <thead>
    <tr>
      <th>name</th>
      <th>type</th>
      <th>description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>txHash</td>
      <td>string</td>
      <td>The transaction hash of a publication</td>
    </tr>
  </tbody>
</table>

<h2 id="translations">Translations</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET /translations/:locale
</code></pre></div></div>

<h3 id="description-21">Description</h3>

<p>Returns all the available translations for a given <code class="language-plaintext highlighter-rouge">locale</code></p>

<h3 id="uri-params-17">URI Params</h3>

<table>
  <thead>
    <tr>
      <th>name</th>
      <th>type</th>
      <th>description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>locale</td>
      <td>enum</td>
      <td>One of the following locales: <code class="language-plaintext highlighter-rouge">en</code>, <code class="language-plaintext highlighter-rouge">es</code>, <code class="language-plaintext highlighter-rouge">fr</code>, <code class="language-plaintext highlighter-rouge">ko</code> or <code class="language-plaintext highlighter-rouge">zh</code></td>
    </tr>
  </tbody>
</table>
:ET